@startuml

title __RESOURCES's Class Diagram__\n

  namespace org.jgrapht.ext {
    class org.jgrapht.ext.JGraphXAdapter {
        - cellToEdgeMap : HashMap<mxICell, E>
        - cellToVertexMap : HashMap<mxICell, V>
        - edgeToCellMap : HashMap<E, mxICell>
        - graphT : Graph<V, E>
        - vertexToCellMap : HashMap<V, mxICell>
        + JGraphXAdapter()
        + JGraphXAdapter()
        + edgeAdded()
        + edgeRemoved()
        + getCellToEdgeMap()
        + getCellToVertexMap()
        + getEdgeToCellMap()
        + getVertexToCellMap()
        + vertexAdded()
        + vertexRemoved()
        - addJGraphTEdge()
        - addJGraphTVertex()
        - insertJGraphT()
        - removeEdge()
    }
  }
  

  org.jgrapht.ext.JGraphXAdapter .up.|> org.jgrapht.event.GraphListener
  org.jgrapht.ext.JGraphXAdapter -up-|> com.mxgraph.view.mxGraph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
